body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('fondo.jpg'); /* Ruta de la imagen de fondo */
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color: #333;
    text-align: center;
    width: 100%;
}
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.6); /* Blanco translúcido */
    z-index: -1;
}
header {
    background-color: rgba(76, 175, 80, 0.9);
    padding: 20px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}
.menu li {
    margin: 0 15px;
}
.menu a {
    text-decoration: none;
    color: black;
    font-size: 1.3em;
}
.hero {
    background: rgba(76, 175, 80, 0.8);
    color: black;
    padding: 100px 20px;
}
.hero-content {
    max-width: 600px;
    margin: auto;
}
.btn {
    background-color: #ffffff;
    color: #4CAF50;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2em;
}
.btn:hover {
    background-color: #4CAF50;
    color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}
.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 20px;
    background-color: rgba(255, 255, 255, 0.9);
}
.about-image {
    width: 300px;
    height: 300px;
    margin: 20px;
    object-fit: cover;

}

.projects {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 50px 20px;
}
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: auto;
}
.project {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.project img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}
.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px 20px;
    background-color: rgba(255, 255, 255, 0.9);
}
#contact-form {
    flex: 1 1 300px;
    margin: 20px;
}
#contact-form input, #contact-form textarea, #contact-form button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}
#contact-form input:hover, #contact-form textarea:hover, #contact-form button:hover {
    background-color: #f0f0f0;
    border-color: #4CAF50;
}
.contact-info {
    flex: 1 1 300px;
    margin: 20px;
}
.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.social-icons a {
    text-decoration: none;
    font-size: 2em;
    color: #4CAF50;
}
footer {
    background-color: rgba(76, 175, 80, 0.9);
    color: white;
    padding: 20px 0;
}
h1, h2 {
    font-size: 2.5em;
    margin: 20px 0;
}
p {
    font-size: 1.2em;
    line-height: 1.6;
}
.card{
    padding: 20px;
    border-radius: 25px;
    flex: 1 1 50%; /* Creará columnas del 50% */
    box-sizing: border-box;
}
.education{
    display: flex;
    flex-wrap: wrap;
}
@media only screen and (max-width: 768px) {
    .menu {
        display: none;
        flex-direction: column;
    }

    .menu.active {
        display: flex;
        position: absolute;
        top: 60px;
        right: 10px;
        background: rgba(76, 175, 80, 0.9);
        padding: 10px;
        border-radius: 5px;
 
    }
    .navbar {
        flex-direction: column;
    }

    .hero-content h1 {
        font-size: 1.8em;
    }

    .about-container {
        flex-direction: column;
    }

    .project-grid {
        grid-template-columns: 1fr;
    }

    #contact-form input, #contact-form textarea, #contact-form button {
        font-size: 1em;
    }
    .card {
        flex: 1 1 100%; /* Cambia a 100% en dispositivos móviles */
    }
}